{
  "name": "tornado-v2",
  "version": "2.1",
  "description": "Tornado v2 Frontend Framework",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EngCode/Tornado-UI-v2"
  },
  "keywords": [
    "ui",
    "frontend",
    "frame",
    "framework",
    "js",
    "css",
    "sass",
    "design",
    "ux"
  ],
  "author": "Abdullah.Ramadan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EngCode/Tornado-UI-v2/issues"
  },
  "homepage": "https://github.com/EngCode/Tornado-UI-v2#readme",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify-es": "^1.0.4",
    "node-sass": "^4.11.0"
  },
  "dependencies": {
    "dependencies": "0.0.1"
  }
}
